# Portal-master

./: AddEntity.txt  Mikroportal.sln  README.md
CustomerPortal/: CustomerPortal.csproj  Globals.cs  Startup.cs  appsettings.json
CustomerPortal/Controllers/: HomeController.cs  SalesOrdersController.cs
CustomerPortal/Properties/: launchSettings.json
CustomerPortal/Services/: SalesOrdersService.cs
CustomerPortal/Views/Home/: Index.cshtml  Privacy.cshtml
CustomerPortal/Views/SalesOrders/: SalesOrderIndex.cshtml
CustomerPortal/Views/Shared/: _Layout.cshtml
Mikroportal.API/: Mikroportal.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
Mikroportal.API/Controllers/: DashboardController.cs  LoginController.cs  WeatherForecastController.cs
Mikroportal.API/Controllers/ACS/: CallCenterController.cs  HomeController.cs  InstallationController.cs  RepairAndMaintenanceController.cs  ReplacementController.cs  ReplacementPartController.cs  TechnicalDocumentController.cs
Mikroportal.API/Controllers/CustomerPortal/: SalesOrdersController.cs
Mikroportal.API/Controllers/MES/: AndonController.cs  MesCogiController.cs  MesHomeController.cs  ScrapController.cs
Mikroportal.API/Properties/: launchSettings.json
Mikroportal.API/Services/: DashboardService.cs  LoginService.cs  MyTestServices.cs  User.cs
Mikroportal.API/Services/ACS/: CallCenterService.cs  HomeService.cs  InstallationService.cs  RepairAndMaintenanceService.cs  ReplacementPartService.cs  ReplacementService.cs  TechnicalDocumentService.cs
Mikroportal.API/Services/CustomerPortal/: SalesOrdersService.cs
Mikroportal.API/Services/MES/: AndonService.cs  MesCogiService.cs  MesHomeService.cs  ScrapService.cs
Mikroportal.ASC/: Globals.cs  LanguageRouteConstraint.cs  Mikroportal.ACS.csproj  Program.cs  Startup.cs  appsettings.json
Mikroportal.ASC/Controllers/: CallCenterController.cs  HomeController.cs  InstallationController.cs  RepairAndMaintenanceController.cs  ReplacementController.cs  ReplacementPartController.cs  TechnicalDocumentController.cs
Mikroportal.ASC/Controllers/Admin/: AddAuthorizedServiceController.cs  AddGuaranteeController.cs  AdminAccountController.cs  AdminCallCenterController.cs  AdminHomeController.cs  AdminReplacementController.cs  AdminReportController.cs
Mikroportal.ASC/Models/: ErrorViewModel.cs
Mikroportal.ASC/Properties/: launchSettings.json
Mikroportal.ASC/Resources/: Controllers.AccountController.de.resx  Controllers.AccountController.en.resx  Controllers.AccountController.es.resx  Controllers.AccountController.fr.resx  Controllers.AccountController.tr.resx  Controllers.CallCenterController.en.resx  Controllers.HomeController.en.resx  Controllers.InstallationController.tr.resx  Controllers.RepairAndMaintenanceController.de.resx  Controllers.ReplacementController.en.resx  Controllers.ReplacementController.fr.resx  Controllers.ReplacementController.tr.resx  Controllers.TechnicalDocumentController.es.resx  Controllers.TechnicalDocumentController.tr.resx  Views.Account.Login.en.resx  Views.Account.Login.tr.resx  Views.CallCenter.Index.tr.resx  Views.Home.ChangePassword.es.resx  Views.Home.Index.de.resx  Views.Home.Index.en.resx  Views.Home.Index.es.resx  Views.Home.Index.fr.resx  Views.Home.Index.tr.resx  Views.Installation.Index.en.resx  Views.Installation.Index.tr.resx  Views.RepairAndMaintenance.Index.tr.resx  Views.ReplacementPart.Index.de.resx  Views.ReplacementPart.Index.en.resx  Views.ReplacementPart.Index.es.resx  Views.ReplacementPart.Index.fr.resx
Mikroportal.ASC/Services/: CallCenterService.cs  HomeService.cs  InstallationService.cs  RepairAndMaintenanceService.cs  ReplacementPartService.cs  ReplacementService.cs  TechnicalDocumentService.cs  TimedHostedService.cs
Mikroportal.ASC/Services/Admin/: AddAuthorizedServiceService.cs  AddGuaranteeService.cs  AdminAccountService.cs  AdminCallCenterService.cs  AdminHomeService.cs  AdminReplacementService.cs  AdminReportService.cs
Mikroportal.ASC/Views/: Replacement.cs  _ViewImports.cshtml
Mikroportal.ASC/Views/AddAuthorizedService/: Index.cshtml
Mikroportal.MES/: Globals.cs  Mikroportal.MES.csproj  Program.cs  Startup.cs  appsettings.json
Mikroportal.MES/Controllers/: AndonController.cs  MesCogiController.cs  MesHomeController.cs  ScrapController.cs
Mikroportal.MES/Models/: ErrorViewModel.cs
Mikroportal.MES/Properties/: launchSettings.json
Mikroportal.MES/Services/: AndonService.cs  MesCogiService.cs  MesHomeService.cs  ScrapService.cs
Mikroportal.MES/Views/: _ViewImports.cshtml
Mikroportal.PP/: Globals.cs  Mikroportal.PP.csproj  Program.cs  Startup.cs  appsettings.json
Mikroportal.PP/Controllers/: PP_OTController.cs
Mikroportal.PP/Models/: ErrorViewModel.cs
Mikroportal.PP/Properties/: launchSettings.json
Mikroportal.PP/Services/: PP_OTService.cs
Mikroportal.PP/Views/: _ViewImports.cshtml
Mikroportal.UI/: Globals.cs  Mikroportal.UI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Mikroportal.UI/Controllers/: AccountController.cs  DashboardController.cs
Mikroportal.UI/Extensions/: SessionExtensions.cs
Mikroportal.UI/Models/: ErrorViewModel.cs  UserViewModel.cs
Mikroportal.UI/Properties/: launchSettings.json
Mikroportal.UI/Resources/: Controllers.AccountController.de.resx  Controllers.AccountController.en.resx  Controllers.AccountController.es.resx  Controllers.AccountController.fr.resx  Controllers.AccountController.tr.resx  Controllers.DashboardController.de.resx  Controllers.DashboardController.en.resx  Controllers.DashboardController.es.resx  Controllers.DashboardController.fr.resx  Controllers.DashboardController.tr.resx  Views.Account.Login.de.resx  Views.Account.Login.en.resx  Views.Account.Login.es.resx  Views.Account.Login.fr.resx  Views.Account.Login.tr.resx  Views.Shared._Layout.de.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.es.resx  Views.Shared._Layout.fr.resx  Views.Shared._Layout.tr.resx
Mikroportal.UI/Services/: DashboardService.cs  LoginService.cs  TimedHostedService.cs
Mikroportal.UI/Views/: _ViewImports.cshtml
(+184 files in other folders)
