<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mikroportal.API\Mikroportal.API.csproj" />
    <ProjectReference Include="..\Mikroportal.DATA\Mikroportal.DATA.csproj" />
    <ProjectReference Include="..\Mikroportal.MODEL\Mikroportal.MODEL.csproj" />
    <ProjectReference Include="..\Mikroportal.UI\Mikroportal.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
